; Xbox Controller layout, full options
; Toggle:       Dpad Right (Hold)
; Shift up:     A
; Shift down:   X
; Clutch:       Left Thumb Down
; Engine:       Dpad Right
; Neutral:      X (Hold)


; Keyboard without numpad or laptop
; Toggle:       |\
; Shift up:     Shift
; Shift down:   Control
; Clutch:       X
; Engine:       C

; Keyboard H-shifter
; Gear:         Numpad Gearnumber
; Neutral:      Numpad 9

; Steering wheels: Default configuration G27
; G27 combined axis configuration available at bottom
; For buttons, use provided Joystick.exe from Microsoft
; Additional known wheels' configs are on the bottom of this file
; Includes shifter for the G29
[OPTIONS]

; See Configuration.pdf for more info on these options
Enable =  1
ShiftMode = 2
SimpleBike = 1
EngineDamage = 1
EngineStalling = 1
EngineBraking = 1
ClutchCatching = 1
ClutchShiftingH = 1
ClutchShiftingS = 0
DefaultNeutral = 1
ClutchCatchpoint = 15
StallingThreshold = 75
RPMDamage = 25
MisshiftDamage = 5

; At default GTA V applies brakes when standing still, while even
; at an angle. Enabling this will give your car a little push.
; Thanks to XMOD!
HillBrakeWorkaround = 0
AutoGear1 = 0
AutoLookBack = 0
UITips = 1
UITips_X = 95
UITips_Y = 90
UITips_Size = 150
UITips_OnlyNeutral = 0
UITips_TopGearC_R = 255
UITips_TopGearC_G = 127
UITips_TopGearC_B = 127
CrossScript = 1


[CONTROLLER]

; The following controls can be assigned:
; DpadUp
; DpadDown
; DpadLeft
; DpadRight
; Start
; Back
; LeftThumb
; RightThumb
; LeftShoulder
; RightShoulder
; A
; B
; X
; Y
; LeftTrigger
; RightTrigger
; LeftThumbLeft
; LeftThumbRight
; RightThumbLeft
; RightThumbRight
; LeftThumbUp
; LeftThumbDown
; RightThumbUp
; RightThumbDown

; Turn off a control by putting UNKNOWN there
Toggle = DpadRight
ToggleShift = B
ToggleTime = 500

; This is how far an analog input is pressed to register it
; as a button press.
TriggerValue = 95

; Controller buttons
ShiftUp = A
ShiftDown = X
Clutch = LeftThumbUp
Engine = DpadDown

; Controls for realistic reversing
Throttle = RightTrigger
Brake = LeftTrigger


[KEYBOARD]

; To disable: put UNKNOWN
; Refer to Keys.txt for usable keys
; VK_OEM_1 		: ;
; VK_OEM_2 		? /
; VK_OEM_3 		~ `
; VK_OEM_4 		{ [
; VK_OEM_5 		| \
; VK_OEM_6 		} ]
; VK_OEM_7 		" '
; VK_OEM_8 		 !
; VK_OEM_102    > <
Toggle = VK_OEM_5
ToggleH = VK_OEM_6
ShiftUp = SHIFT
ShiftDown = CTRL
Clutch = Z
Engine = X

; Controls for realistic reversing
Throttle = W
Brake = S

; Keyboard H-shifter buttons
HR = NUM0
H1 = NUM1
H2 = NUM2
H3 = NUM3
H4 = NUM4
H5 = NUM5
H6 = NUM6
H7 = NUM7
HN = NUM9


[WHEELOPTIONS]
Enable = 1
WheelWithoutManual = 1

; Force Feedback
FFEnable = 1
FFGlobalMult = 100
DamperMax = 40
DamperMin = 20

; Speed (m/s) at which damper effect is minimal
DamperTargetSpeed = 1
PhysicsStrength = 100
CenterStrength = 100
DetailStrength = 100


[WHEELCONTROLS]

; For proper configuration, see readme page!
; Use Joystick.exe for button IDs!
; To use your Dpad on your wheel, the following numbers apply
; N     3600
; NE    4500
; E     9000
; SE    13500
; S     18000
; SW    22500
; W     27000
; NW    31500
; Disable = -1

; Shifting related buttons
Toggle = 17
ToggleH = 6
ShiftUp = 4
ShiftDown = 5

; H-stick positions
H1 = 8
H2 = 9
H3 = 10
H4 = 11
H5 = 12
H6 = 13
H7 = -1
HR = 14

; Vehicle control options
Handbrake = 21
Engine = 1
Lights = -1

;7
Horn = -1

;20
LookBack = 22
Camera = 0
RadioNext = 3600
RadioPrev = 18000
IndicatorLeft = 27000
IndicatorRight = 9000
IndicatorHazard = 15


[WHEELAXIS]

; Default G27 config
; Use Joystick.exe for values!

; 8 input axes are supported by DirectInput
; Use the one applicable to your device
; lX
; lY
; lZ
; lRx
; lRy
; lRz
; rglSlider0
; rglSlider1

; "Up" and "Down" refer to the control position. Pedal "Up" means it's
; not pressed, "Down" means it's fully pressed
; For handbrake, "Up" means handbrake is pulled up (on). "Down" means handbrake
; is in down position (off)
Throttle = lY
ThrottleUp = 65535
ThrottleDown = 0
Brake = lRz
BrakeUp = 65535
BrakeDown = 0
Clutch = rglSlider1
ClutchUp = 65535
ClutchDown = 0

Steer = lX
SteerLeft = 0
SteerRight = 65535

Handbrake = UNKNOWN
HandbrakeDown = 65535
HandbrakeUp = 0

ClutchDisable = 0

; FFAxis supported axes:
; X
; Y
; Z
FFAxis = X

; Your steering wheel's real max angle, the angle you set in for example
; your Logitech Profiler. Max G27 = 900 degrees
SteerAngleMax = 900

; How much you want to use for each vehicle type
SteerAngleCar = 720
SteerAngleBike = 180

; -----------------------------------------------------------------------------

; G27 Normal
; Throttle = lY
; ThrottleUp = 65535
; ThrottleDown = 0
; Brake = lRz
; BrakeUp = 65535
; BrakeDown = 0
; Clutch = rglSlider1
; ClutchUp = 65535
; ClutchDown = 0

; G27 Combined Throttle & Brake
; Throttle = rglSlider0
; ThrottleUp = 32767
; ThrottleDown = 0
; Brake = rglSlider0
; BrakeUp = 32767
; BrakeDown = 65535
; Clutch = rglSlider1
; ClutchUp = 65535
; ClutchDown = 0

[WHEELKEYBOARD]

; Assign wheel buttons to keyboard presses.
; For example, to use other mods shortcuts!
; Syntax: Button = KeyboardVK Example:
; Button18 = X key (slam it mod)
18 = X

; Button16 = left arrow key (wipers mod)
16 = LEFT

; Button20 = E-key (non-scripting horn)
20 = E

; Button7 = H (headlights)
7 = H


; You can put any button you like here. Up to 128 are supported.
; Dpad and axes not supported.
[DEBUG]
Info = 1
AltControls = 1
AltAngle = 360
INIver = 4.2.0
