; Xbox Controller layout, full options
; Toggle:       Dpad Right (Hold)
; Shift up:     A
; Shift down:   X
; Clutch:       Left Thumb Down
; Engine:       Dpad Right
; Neutral:      X (Hold)

; Keyboard without numpad or laptop
; Toggle:       |\
; Shift up:     Shift
; Shift down:   Control
; Clutch:       X
; Engine:       C

; Keyboard H-shifter
; Gear:         Numpad Gearnumber
; Neutral:      Numpad 9

; Steering wheels: Default configuration G27
; G27 combined axis configuration available at bottom
; For buttons, use provided Joystick.exe from Microsoft
; Additional known wheels' configs are on the bottom of this file
; Includes shifter for the G29

[OPTIONS]
; See Configuration.pdf for more info on these options

Enable          = 1
ShiftMode       =0

SimpleBike      = 0

EngineDamage    = 1
EngineStalling  = 1
EngineBraking   = 1
ClutchCatching  = 1
ClutchShifting  = 1
DefaultNeutral  = 1

ClutchCatchpoint = 15
StallingThreshold = 75
RPMDamage = 1
MisshiftDamage = 5

; At default GTA V applies brakes when standing still, while even
; at an angle. Enabling this will give your car a little push.
; Thanks to XMOD!
HillBrakeWorkaround = 0
AutoLookBack = 0

UITips      = 1
UITips_X    = 95
UITips_Y    = 90
UITips_Size = 150
UITips_OnlyNeutral = 0

CrossScript = 1

[CONTROLLER]
; The following controls can be assigned:

; DpadUp
; DpadDown
; DpadLeft
; DpadRight
; Start
; Back
; LeftThumb
; RightThumb
; LeftShoulder
; RightShoulder
; A
; B
; X
; Y
; LeftTrigger
; RightTrigger
; LeftThumbLeft
; LeftThumbRight
; RightThumbLeft
; RightThumbRight
; LeftThumbUp
; LeftThumbDown
; RightThumbUp
; RightThumbDown

Toggle      = DpadRight
ToggleTime  = 500

; This is how far an analog input is pressed to register it
; as a button press.
TriggerValue= 95

; Turn off a control by putting UNKNOWN there
; Controller buttons
ShiftUp     = A
ShiftDown   = X
Clutch      = LeftThumbDown
Engine      = DpadDown

; Controls for realistic reversing
Throttle   = RightTrigger
Brake      = LeftTrigger

[KEYBOARD]
; VK_OEM_1 		: ;
; VK_OEM_2 		? /
; VK_OEM_3 		~ `
; VK_OEM_4 		{ [
; VK_OEM_5 		| \
; VK_OEM_6 		} ]
; VK_OEM_7 		" '
; VK_OEM_8 		ยง !
; VK_OEM_102    > <

Toggle      = VK_OEM_5
ToggleH     = VK_OEM_6

ShiftUp    = SHIFT
ShiftDown  = CTRL
Clutch     = X
Engine     = C

; Controls for realistic reversing
Throttle   = W
Brake      = S

; Keyboard H-shifter buttons
HR = NUM0
H1 = NUM1
H2 = NUM2
H3 = NUM3
H4 = NUM4
H5 = NUM5
H6 = NUM6
H7 = NUM7
H8 = NUM8
HN = NUM9

[WHEEL]
; For proper configuration, see SteeringConfig.pdf!
; Use Joystick.exe for button IDs!
; To use your Dpad on your wheel, the following numbers apply
; N     3600
; NE    4500
; E     9000
; SE    13500
; S     18000
; SW    22500
; W     27000
; NW    31500

Enable    = 1

; Shifting related buttons
Toggle    = 17
ToggleH   = 6
ShiftUp   = 4
ShiftDown = 5

; H-stick positions
H1        = 8
H2        = 9
H3        = 10
H4        = 11
H5        = 12
H6        = 13
HR        = 14

; Vehicle control options
Handbrake = 21
Engine    = 1
Lights    = 7
Horn      = -1
;20
LookBack  = 22
Camera    = 0
RadioNext = 3600
RadioPrev = 18000
IndicatorLeft = 27000
IndicatorRight = 9000
IndicatorHazard = 15

; Force Feedback section
FFEnable            = 0
DamperMax  = 50
DamperMin  = 10
; Speed (m/s) at which damper effect is minimal
DamperTargetSpeed   = 10
PhysicsStrength     = 170
CenterStrength      = 100
DetailStrength      = 100

[WHEELKEYBOARD]
; Assign wheel buttons to keyboard presses.
; For example, to use other mods shortcuts!
; Syntax: Button = KeyboardVK Example:
; Button18 = down arrow key (slam it mod)
18 = 0x28
; Button16 = left arrow key (wipers mod)
16 = 0x25
; Button20 = E-key (non-scripting horn)
20 = 0x45
; You can put any button you like here. Up to 128 are supported.
; Dpad and axes not supported.

[WHEELAXIS]
; Default G27 config
; Use Joystick.exe for values!

; 8 input axes are supported by DirectInput
; Use the one applicable to your device
; lX
; lY
; lZ
; lRx
; lRy
; lRz
; rglSlider0
; rglSlider1

; FFAxis supported axes:
; X
; Y
; Z

Throttle    = lY
ThrottleMin = 0
ThrottleMax = 65535
Brake       = lRz
BrakeMin    = 0
BrakeMax    = 65535
Clutch      = rglSlider1
ClutchMin   = 0
ClutchMax   = 65535
Steer       = lX
SteerLeft   = 0
SteerRight  = 65535
ClutchDisable = 0
FFAxis      = X

; -----------------------------------------------------------------------------

; G27 Throttle and Brake on different axis
; Throttle    = lY
; ThrottleMin = 0
; ThrottleMax = 65535
; Brake       = lRz
; BrakeMin    = 0
; BrakeMax    = 65535
; Clutch      = rglSlider1
; ClutchMin   = 0
; ClutchMax   = 65535
; ClutchDisable = 0
; FFAxis 		= X

; G27 Throttle and Brake on same axis
; Throttle    = rglSlider0
; ThrottleMin = 32767
; ThrottleMax = 0
; Brake       = rglSlider0
; BrakeMin    = 32767
; BrakeMax    = 65535
; Clutch      = rglSlider1
; ClutchMin   = 0
; ClutchMax   = 65535
; ClutchDisable = 0
; FFAxis 		= X

; Logitech G29
; Throttle: lY
; Brake: lRz
; Clutch: rglSlider0
; H1: 12
; H2: 13
; H3: 14
; H4: 15
; H5: 16
; H6: 17
; HR: 18

; Thrustmaster Italia 458, courtesy of Pslytely Psycho
; Throttle 	= lRz
; ThrottleMin = 0
; ThrottleMax = 65535
; Brake 		= lY
; BrakeMin 	= 0
; BrakeMax 	= 65535
; Steer 		= lX
; SteerLeft 	= 0
; SteerRight 	= 65535
; ClutchDisable = 1
; FFAxis 		= X

; Thrustmaster T150, courtesy of jojos38
; Throttle    = lRz
; ThrottleMin = 0
; ThrottleMax = 65535
; Brake       = lY
; BrakeMin    = 0
; BrakeMax    = 65535
; Clutch      = rglSlider1
; ClutchMin   = 0
; ClutchMax   = 65535
; Steer       = lX
; SteerLeft   = 0
; SteerRight  = 65535
; ClutchDisable = 1
; FFAxis      = X

[DEBUG]
Info = 0
