; Xbox Controller layout, full options
; Toggle:       Dpad Right (Hold)
; Shift up:     A
; Shift down:   X
; Clutch:       Left Thumb Down
; Engine:       Dpad Right
; Neutral:      X (Hold)

; Keyboard without numpad or laptop
; Toggle:       |\
; Shift up:     Shift
; Shift down:   Control
; Clutch:       X
; Engine:       C

; Keyboard H-shifter
; Gear:         Numpad Gearnumber
; Neutral:      Numpad 9

; Steering wheels: Default configuration G27
; G27 combined axis configuration available at bottom
; For buttons, use provided Joystick.exe from Microsoft

[OPTIONS]
Enable          = 1
EnableH         = 1

RealReverse     = 1
SimpleBike      = 1

EngineDamage    = 0
EngineStalling  = 0
EngineBraking   = 1
ClutchCatching  = 0
ClutchShifting  = 1
DefaultNeutral  = 1

ClutchCatchpoint = 15
StallingThreshold = 75

; At default GTA V applies brakes when standing still, while even
; at an angle. Enabling this will give your car a little push.
; Thanks to XMOD!
HillBrakeWorkaround = 0

RPMDamage = 0
MisshiftDamage = 5

UITips      = 1
UITips_X    = 65
UITips_Y    = 90
UITips_Size = 150

CrossScript = 1

[CONTROLLER]
Toggle      = DpadRight
ToggleTime  = 500

; Turn off a control by putting 0 there, recommended if
; you use only either a keyboard or a controller
; Controller buttons
ShiftUp     = A
ShiftDown   = X
Clutch      = LeftThumbDown
Engine      = DpadDown
;Neutral    Hold ShiftDown

; Controller controls for new reverse
Throttle   = RightTrigger
Brake      = LeftTrigger

[KEYBOARD]
Toggle      = 0xDC
ToggleH     = 0xDD

ShiftUp    = 0x10
ShiftDown  = 0x11
Clutch     = 0x58
Engine     = 0x43

; Keyboard controls for new reverse
Throttle   = 0x57
Brake      = 0x53

; Keyboard H-shifter buttons
HR = 0x60
H1 = 0x61
H2 = 0x62
H3 = 0x63
H4 = 0x64
H5 = 0x65
H6 = 0x66
H7 = 0x67
H8 = 0x68
HN = 0x69

[WHEEL]
Enable    = 1
WheelRange = 900

; "A" on shifter
Toggle    = 17

; Top Right
ToggleH   = 6

; Paddle Right
ShiftUp   = 4

; Paddle Left
ShiftDown = 5

; H-stick positions
H1        = 8
H2        = 9
H3        = 10
H4        = 11
H5        = 12
H6        = 13
HR        = 14

; Dpad Down
Handbrake = 18000

; Dpad Up
Engine    =  3600

; Top Left
Lights    = 7

; Center Left
Horn      = 20

; Buttom Left
LookBack  = 22

; 1st red @ shifter
Camera    = 0

; 2nd red @ shifter
RadioNext = 3600

; 3rd red @ shifter
RadioPrev = -1

; Dpad Left
IndicatorLeft = 27000

; Dpad Right
IndicatorRight = 9000

; Shifter "Y"-Button
IndicatorHazard = 15

FFEnable            = 1

DamperMax  = 50
DamperMin  = 20
; Speed at which damper effect is minimal
DamperTargetSpeed   = 10

PhysicsStrength     = 170

[WHEELAXIS]
Throttle    = lY
ThrottleMin = 0
ThrottleMax = 65535
Brake       = lRz
BrakeMin    = 0
BrakeMax    = 65535
Clutch      = rglSlider1
ClutchMin   = 0
ClutchMax   = 65535
Steer       = lX
SteerLeft   = 0
SteerRight  = 65535
SteerLock   = 180
FFAxis      = X
ClutchDisable = 0

[DEBUG]
Info = 1

; To use your Dpad on your wheel, the following numbers apply
; N     3600
; NE    4500
; E     9000
; SE    13500
; S     18000
; SW    22500
; W     27000
; NW    31500

; 8 input axes are supported by DirectInput, use the one applicable to your device
; lX
; lY
; lZ
; lRx
; lRy
; lRz
; rglSlider0
; rglSlider1

; G27 Throttle and Brake on different axis
; Throttle    = lY
; ThrottleMin = 0
; ThrottleMax = 65535
; Brake       = lRz
; BrakeMin    = 0
; BrakeMax    = 65535

; G27 Throttle and Brake on same axis
; Throttle    = rglSlider0
; ThrottleMin = 32767
; ThrottleMax = 0
; Brake       = rglSlider0
; BrakeMin    = 32767
; BrakeMax    = 65535
