; Xbox Controller layout, full options
; Toggle:       Dpad Right (Hold)
; Shift up:     A
; Shift down:   X
; Clutch:       Left Thumb Down
; Engine:       Dpad Right
; Neutral:      X (Hold)

; Keyboard without numpad or laptop
; Toggle:       |\
; Shift up:     Shift
; Shift down:   Control
; Clutch:       X
; Engine:       C

; Keyboard H-shifter
; Gear:         Numpad Gearnumber
; Neutral:      Numpad 9

; Steering wheels: Default configuration G27
; G27 combined axis configuration available at bottom
; For buttons, use provided Joystick.exe from Microsoft

[OPTIONS]
; See Configuration.pdf for more info on these options

Enable          = 1
ShiftMode       = 2

SimpleBike      = 0

EngineDamage    = 1
EngineStalling  = 0
EngineBraking   = 1
ClutchCatching  = 0
ClutchShifting  = 1
DefaultNeutral  = 1

ClutchCatchpoint = 15
StallingThreshold = 75
RPMDamage = 0
MisshiftDamage = 5

; At default GTA V applies brakes when standing still, while even
; at an angle. Enabling this will give your car a little push.
; Thanks to XMOD!
HillBrakeWorkaround = 0

UITips      = 1
UITips_X    = 65
UITips_Y    = 90
UITips_Size = 150

CrossScript = 1

[CONTROLLER]
; The following controls can be assigned:

; DpadUp
; DpadDown
; DpadLeft
; DpadRight
; Start
; Back
; LeftThumb
; RightThumb
; LeftShoulder
; RightShoulder
; A
; B
; X
; Y
; LeftTrigger
; RightTrigger
; LeftThumbLeft
; LeftThumbRight
; RightThumbLeft
; RightThumbRight
; LeftThumbUp
; LeftThumbDown
; RightThumbUp
; RightThumbDown

Toggle      = DpadRight
ToggleTime  = 500

; This is how far an analog input is pressed to register it
; as a button press.
TriggerValue= 95

; Turn off a control by putting UNKNOWN there
; Controller buttons
ShiftUp     = A
ShiftDown   = X
Clutch      = LeftThumbDown
Engine      = DpadDown

; Controls for realistic reversing
Throttle   = RightTrigger
Brake      = LeftTrigger

[KEYBOARD]
; Refer to VK_Keycodes.txt for keyboard key codes
Toggle      = 0xDC
ToggleH     = 0xDD

ShiftUp    = 0x10
ShiftDown  = 0x11
Clutch     = 0x58
Engine     = 0x43

; Controls for realistic reversing
Throttle   = 0x57
Brake      = 0x53

; Keyboard H-shifter buttons
HR = 0x60
H1 = 0x61
H2 = 0x62
H3 = 0x63
H4 = 0x64
H5 = 0x65
H6 = 0x66
H7 = 0x67
H8 = 0x68
HN = 0x69

[WHEEL]
; For proper configuration, see SteeringConfig.pdf!
; Use Joystick.exe for button IDs!
; To use your Dpad on your wheel, the following numbers apply
; N     3600
; NE    4500
; E     9000
; SE    13500
; S     18000
; SW    22500
; W     27000
; NW    31500

Enable    = 1

; Shifting related buttons
Toggle    = 17
ToggleH   = 6
ShiftUp   = 4
ShiftDown = 5

; H-stick positions
H1        = 8
H2        = 9
H3        = 10
H4        = 11
H5        = 12
H6        = 13
HR        = 14

; Vehicle control options
Handbrake = 21
Engine    = 1
Lights    = 7
Horn      = 20
LookBack  = 22
Camera    = 0
RadioNext = 3600
RadioPrev = 18000
IndicatorLeft = 27000
IndicatorRight = 9000
IndicatorHazard = 15

; Force Feedback section
FFEnable            = 1
DamperMax  = 50
DamperMin  = 10
; Speed (m/s) at which damper effect is minimal
DamperTargetSpeed   = 10
PhysicsStrength     = 170
CenterStrength      = 100
DetailStrength      = 100

[WHEELKEYBOARD]
; Assign wheel buttons to keyboard presses. For example, to use other mods shortcuts!
; Syntax: Button = KeyboardVK Example:
; Button18 = down arrow key (slam it mod)
18 = 0x28
; Button16 = left arrow key (wipers mod)
16 = 0x25

; You can put any button you like here. Up to 128 are supported.
; Dpad and axes not supported.

[WHEELAXIS]
; Default G27 config
; Use Joystick.exe for values!

; 8 input axes are supported by DirectInput, use the one applicable to your device
; lX
; lY
; lZ
; lRx
; lRy
; lRz
; rglSlider0
; rglSlider1

Throttle    = lY
ThrottleMin = 0
ThrottleMax = 65535
Brake       = lRz
BrakeMin    = 0
BrakeMax    = 65535
Clutch      = rglSlider1
ClutchMin   = 0
ClutchMax   = 65535
Steer       = lX
SteerLeft   = 0
SteerRight  = 65535
ClutchDisable = 0
FFAxis      = X
; FFAxis supported axes:
; X
; Y
; Z

; G27 Throttle and Brake on different axis
; Throttle    = lY
; ThrottleMin = 0
; ThrottleMax = 65535
; Brake       = lRz
; BrakeMin    = 0
; BrakeMax    = 65535

; G27 Throttle and Brake on same axis
; Throttle    = rglSlider0
; ThrottleMin = 32767
; ThrottleMax = 0
; Brake       = rglSlider0
; BrakeMin    = 32767
; BrakeMax    = 65535

[DEBUG]
Info = 0
