; Controller, full options
; Toggle:       Dpad Right (Hold)
; Shift up:     A
; Shift down:   X
; Clutch:       Left Thumb Down
; Engine:       Dpad Right
; Neutral:      X (Hold)

; Keyboard without numpad or laptop
; Toggle:       |\
; Shift up:     Shift
; Shift down:   Control
; Clutch:       X
; Engine:       C

; Keyboard H-shifter
; Neutral:      Numpad 9

; Steering wheels: WIP
; For buttons, use provided DirectInput tool from Microsoft
; For input axes, scroll way down

[OPTIONS]
Enable          = 0
EnableH         = 0

RealReverse     = 1
SimpleBike      = 1

EngineDamage    = 0
EngineStalling  = 0
EngineBraking   = 1
ClutchCatching  = 0
ClutchShifting  = 1
DefaultNeutral  = 1

ClutchCatchpoint = 15
StallingThreshold = 75

RPMDamage = 0
MisshiftDamage = 5

UITips      = 1
UITips_X    = 65
UITips_Y    = 90
UITips_Size = 150

CrossScript = 1

[CONTROLLER]
Toggle      = DpadRight
ToggleTime  = 500

; Turn off a control by putting 0 there, recommended if
; you use only either a keyboard or a controller
; Controller buttons
ShiftUp     = A
ShiftDown   = X
Clutch      = LeftThumbDown
Engine      = DpadDown
;Neutral    Hold ShiftDown

; Controller controls for new reverse
Throttle   = RightTrigger
Brake      = LeftTrigger

[KEYBOARD]
Toggle      = 0xDC
ToggleH     = 0xDD

ShiftUp    = 0x10
ShiftDown  = 0x11
Clutch     = 0x58
Engine     = 0x43

; Keyboard controls for new reverse
Throttle   = 0x57
Brake      = 0x53

; Keyboard H-shifter buttons
HR = 0x60
H1 = 0x61
H2 = 0x62
H3 = 0x63
H4 = 0x64
H5 = 0x65
H6 = 0x66
H7 = 0x67
H8 = 0x68
HN = 0x69

[WHEEL]
Enable    = 1
WheelRange = 900

DisableDpad = 0
; Hardcoded buttons/functions:
; Dpad Left - Radio Previous
; Dpad Right - Radio Next
; Dpad Down - Handbrake
; Throttle - Restart engine

; "A" on shifter
Toggle    = 17

; Top Right
ToggleH   = 6

; Paddle Right
ShiftUp   = 4

; Paddle Left
ShiftDown = 5

; H-stick positions
H1        = 8
H2        = 9
H3        = 10
H4        = 11
H5        = 12
H6        = 13
HR        = 14

; Center Right / 19
Handbrake = -1

; Bottom Right / 21
Engine    =  -1

; Top Left
Lights    = 7

; Center Left
Horn      = 20

; Buttom Left
LookBack  = 22

; 1st red @ shifter
Camera    = 0

; 2nd red @ shifter
RadioNext = -1

; 3rd red @ shifter
RadioPrev = -1

; Center right
IndicatorLeft = 19

; Bottom Right
IndicatorRight = 21

; Shifter "Y"-Button
IndicatorHazard = 15

FFEnable            = 1
FFDamperStationary  = 60
FFDamperMoving      = 20
TargetSpeed         = 10
FFPhysics           = 170

[WHEELAXIS]
Throttle    = rglSlider0
ThrottleMin = 32767
ThrottleMax = 0
Brake       = rglSlider0
BrakeMin    = 32767
BrakeMax    = 65535
Clutch      = rglSlider1
ClutchMin   = 0
ClutchMax   = 65535
Steer       = lX
SteerLeft   = 0
SteerRight  = 65535
SteerLock   = 180
FFAxis      = X

[DEBUG]
Info = 1

; 8 input axes are supported by DirectInput, use the one applicable to your device
; lX
; lY
; lZ
; lRx
; lRy
; lRz
; rglSlider0
; rglSlider1
