[OPTIONS]
EnableWheel = 1
WheelWithoutManual = 1
WheelBoatPlanes = 1
PatchSteering = 1
PatchSteeringAlways = 0
LogitechLEDs = 0

[FORCE_FEEDBACK]
Enable = 1
GlobalMult = 100
DamperMax = 40
DamperMin = 20

; Speed (m/s) at which damper effect is minimal
DamperTargetSpeed = 1.2
PhysicsStrength = 160
DetailStrength = 100

[INPUT_DEVICES]


[TOGGLE_MOD]
DEVICE = -1
BUTTON = 17

[CHANGE_SHIFTMODE]
DEVICE = -1
BUTTON = 6

; Min - Left
; Max - Right
[STEER]
DEVICE = -1
AXLE = lX
MIN = 0
MAX = 65535
FFB = lX

SteerAngleMax = 900
SteerAngleCar = 720
SteerAngleBike = 180
SteerAngleAlt = 360

[THROTTLE]
DEVICE = -1
AXLE = lY
MIN = 65535
MAX = 0

[BRAKES]
DEVICE = -1
AXLE = lRz
MIN = 65535
MAX = 30000

[CLUTCH]
DEVICE = -1
AXLE = rglSlider1
MIN = 65535
MAX = 0

[HANDBRAKE_ANALOG]
; Note: GTA V Activates it at >50%, but this option is here
; to enable use of a real handbrake device
DEVICE = -1
AXLE = lY
MIN = 32767
MAX = 60000

[SHIFTER]
DEVICE = -1
GEAR_1 = -1
GEAR_2 = -1
GEAR_3 = -1
GEAR_4 = -1
GEAR_5 = -1
GEAR_6 = -1
GEAR_7 = -1
GEAR_R = -1

[SHIFT_UP]
DEVICE = -1
BUTTON = -1

[SHIFT_DOWN]
DEVICE = -1
BUTTON = -1

[HANDBRAKE]
DEVICE = -1
BUTTON = -1

[ENGINE]
DEVICE = -1
BUTTON = -1

[LIGHTS]
DEVICE = -1
BUTTON = -1

[HORN]
DEVICE = -1
BUTTON = -1

[LOOK_BACK]
DEVICE = -1
BUTTON = -1

[CHANGE_CAMERA]
DEVICE = -1
BUTTON = -1

[RADIO_NEXT]
DEVICE = -1
BUTTON = 3600

[RADIO_PREVIOUS]
DEVICE = -1
BUTTON = 18000

[INDICATOR_LEFT]
DEVICE = -1
BUTTON = 27000

[INDICATOR_RIGHT]
DEVICE = -1
BUTTON = 9000

[INDICATOR_HAZARD]
DEVICE = -1
BUTTON = 15

[TO_KEYBOARD]
DEVICE = -1
; Button 20 : E (horn, sirens work)
; 20 = E
; Button 07 : H (headlights)
; 7 = H

; 19 = CAPSLOCK

[FILEVERSION]
VERSION = 420
