; Manual Transmission for GTA V
; Please refer to the readme or the in-game menu for option descriptions
; Please use the in-game menu to configure the mod

[MT_OPTIONS]
Enable = true
ShiftMode = 0
Override = true
EngineDamage = false
EngineStalling = true
EngineStallingS = false
EngineBraking = false
EngineLocking = false
ClutchCatching = false
ClutchShiftingH = true
ClutchShiftingS = false
HardLimiter = true


[MT_PARAMS]
ClutchCatchpoint = 0.150000
StallingThreshold = 0.350000
StallingRPM = 0.100000
RPMDamage = 0.100000
MisshiftDamage = 5.000000
EngBrakePower = 0.000000
EngBrakeThreshold = 0.750000


[GAMEPLAY_ASSISTS]
SimpleBike = false
HillBrakeWorkaround = false
AutoGear1 = false
AutoLookBack = false
ThrottleStart = false
HidePlayerInFPV = false
DefaultNeutral = true


[DRIVING_ASSISTS]
CustomABS = false
ABSFilter = true
TractionControl = 0


[CUSTOM_STEERING]
Mode = 0
CountersteerMult = 1.000000
CountersteerLimit = 15.000000
SteeringMult = 1.000000
SteeringReduction = 1.000000
Gamma = 1.000000


[SHIFT_OPTIONS]
UpshiftCut = true
DownshiftBlip = true
ClutchRateMult = 1.000000
RPMTolerance = 0.200000


[AUTO_PARAMS]
UpshiftLoad = 0.050000
DownshiftLoad = 0.600000
NextGearMinRPM = 0.330000
CurrGearMinRPM = 0.270000
EcoRate = 0.050000
DownshiftTimeoutMult = 1.000000


[HUD]
EnableHUD = true
AlwaysHUD = true
HUDFont = 4
NotifyLevel = 1
GearIndicator = true
GearXpos = 0.952500
GearYpos = 0.885000
GearSize = 0.700000
GearTopColorR = 255
GearTopColorG = 63
GearTopColorB = 63
ShiftModeIndicator = true
ShiftModeXpos = 0.935000
ShiftModeYpos = 0.885000
ShiftModeSize = 0.700000
Speedo = kph
SpeedoShowUnit = true
SpeedoXpos = 0.860000
SpeedoYpos = 0.885000
SpeedoSize = 0.700000
EnableRPMIndicator = true
RPMIndicatorXpos = 0.120000
RPMIndicatorYpos = 0.765000
RPMIndicatorWidth = 0.140000
RPMIndicatorHeight = 0.005000
RPMIndicatorRedline = 0.850000
RPMIndicatorBackgroundR = 0
RPMIndicatorBackgroundG = 0
RPMIndicatorBackgroundB = 0
RPMIndicatorBackgroundA = 128
RPMIndicatorForegroundR = 255
RPMIndicatorForegroundG = 255
RPMIndicatorForegroundB = 255
RPMIndicatorForegroundA = 255
RPMIndicatorRedlineR = 255
RPMIndicatorRedlineG = 92
RPMIndicatorRedlineB = 0
RPMIndicatorRedlineA = 255
RPMIndicatorRevlimitR = 255
RPMIndicatorRevlimitG = 0
RPMIndicatorRevlimitB = 0
RPMIndicatorRevlimitA = 255
SteeringWheelInfo = true
AlwaysSteeringWheelInfo = false
SteeringWheelTextureX = 0.220000
SteeringWheelTextureY = 0.800000
SteeringWheelTextureSz = 0.050000
PedalInfoX = 0.220000
PedalInfoY = 0.900000
PedalInfoH = 0.100000
PedalInfoW = 0.040000
PedalInfoPadX = 0.000000
PedalInfoPadY = 0.000000
PedalBackgroundA = 92
PedalInfoThrottleR = 0
PedalInfoThrottleG = 255
PedalInfoThrottleB = 0
PedalInfoThrottleA = 255
PedalInfoBrakeR = 255
PedalInfoBrakeG = 0
PedalInfoBrakeB = 0
PedalInfoBrakeA = 255
PedalInfoClutchR = 0
PedalInfoClutchG = 0
PedalInfoClutchB = 255
PedalInfoClutchA = 255


[UPDATE]
EnableUpdate = true
IgnoredVersion = v0.0.0


[DEBUG]
DisplayInfo = false
DisplayWheelInfo = false
DisplayFFBInfo = false
DisplayGearingInfo = false
DisplayNPCInfo = false
DisableInputDetect = false
DisablePlayerHide = false
