[OPTIONS]
Enable = true
ShiftMode = 0
SimpleBike = true
EngineDamage = true
EngineStalling = true
EngineBraking = true
ClutchCatching = true
ClutchShiftingH = true
ClutchShiftingS = false
DefaultNeutral = true
ClutchCatchpoint = 10.000001
StallingThreshold = 85.000000
RPMDamage = 14.999996
MisshiftDamage = 20.000000

; At default GTA V applies brakes when standing still, while even
; at an angle. Enabling this will give your car a little push.
; Thanks to XMOD!
HillBrakeWorkaround = true
AutoGear1 = false
AutoLookBack = false
ThrottleStart = true
CrossScript = true


[HUD]
EnableHUD = true
HUDFont = 4
GearXpos = 0.952500
GearYpos = 0.885000
GearSize = 0.700000
GearTopColorR = 255
GearTopColorG = 127
GearTopColorB = 127
ShiftModeXpos = 0.935000
ShiftModeYpos = 0.885000
ShiftModeSize = 0.700000

; kph - mph - ms - none
Speedo = kph
SpeedoShowUnit = true
SpeedoXpos = 0.860000
SpeedoYpos = 0.883502
SpeedoSize = 0.750000
EnableRPMIndicator = true
RPMIndicatorXpos = 0.120001
RPMIndicatorYpos = 0.765000
RPMIndicatorWidth = 0.140000
RPMIndicatorHeight = 0.005000
RPMIndicatorRedline = 0.845000
RPMIndicatorBackgroundR = 0
RPMIndicatorBackgroundG = 0
RPMIndicatorBackgroundB = 0
RPMIndicatorBackgroundA = 128
RPMIndicatorForegroundR = 255
RPMIndicatorForegroundG = 255
RPMIndicatorForegroundB = 255
RPMIndicatorForegroundA = 255
RPMIndicatorRedlineR = 255
RPMIndicatorRedlineG = 92
RPMIndicatorRedlineB = 0
RPMIndicatorRedlineA = 255
RPMIndicatorRevlimitR = 255
RPMIndicatorRevlimitG = 0
RPMIndicatorRevlimitB = 0
RPMIndicatorRevlimitA = 255


[CONTROLLER]

; The following controls can be assigned:
; DpadUp
; DpadDown
; DpadLeft
; DpadRight
; Start
; Back
; LeftThumb
; RightThumb
; LeftShoulder
; RightShoulder
; A
; B
; X
; Y
; LeftTrigger
; RightTrigger
; LeftThumbLeft
; LeftThumbRight
; RightThumbLeft
; RightThumbRight
; LeftThumbUp
; LeftThumbDown
; RightThumbUp
; RightThumbDown

; Turn off a control by putting UNKNOWN there
Toggle = DpadRight
ToggleShift = B
ToggleTime = 300

; This is how far an analog input is pressed to register it
; as a button press.
TriggerValue = 0.900000

; Controller buttons
ShiftUp = A
ShiftDown = X
Clutch = LeftThumbUp
Engine = DpadDown

; Turn on/off engine /w button, or only turn on engine?
ToggleEngine = false

; Controls for realistic reversing
Throttle = RightTrigger
Brake = LeftTrigger


[CONTROLLER_LEGACY]

; Using something that works with GTA V but isn't an
; Xbox controller nor does it use the Xinput thing? Try this!
Enable = false

; Uses same TriggerValue and ToggleTime as [CONTROLLER]

; Usable inputs. USE THE NUMBERS
; Turn off a control by putting -1 there
; Control name				Xbox equivalent		Control ID
; ControlFrontendDown		Dpad Down			187			
; ControlFrontendUp			Dpad Up				188
; ControlFrontendLeft		Dpad Left			189
; ControlFrontendRight		Dpad Right			190
; ControlFrontendRdown		??????????			191
; ControlFrontendRup		??????????			192
; ControlFrontendRleft		??????????			193
; ControlFrontendRright		??????????			194
; ControlFrontendAxisX		Left stick X		195
; ControlFrontendAxisY		Left stick Y		196
; ControlFrontendRightAxisX	Right stick X		197
; ControlFrontendRightAxisY	Right stick Y		198
; ControlFrontendPause		Start				199
; ControlFrontendAccept		A					201
; ControlFrontendCancel		B					202
; ControlFrontendX			X					203
; ControlFrontendY			Y					204
; ControlFrontendLb			Left shoulder		205
; ControlFrontendRb			Right shoulder		206
; ControlFrontendLt			Left trigger		207
; ControlFrontendRt			Right trigger		208
; ControlFrontendLs			Left stick click	209
; ControlFrontendRs			Right stick click	210
; ControlFrontendDelete		???????????			214
; ControlFrontendSelect		Back				217
Toggle = 190
ToggleShift = 202
ShiftUp = 201
ShiftDown = 203
Clutch = 196
Engine = 187

; Controls for realistic reversing
Throttle = 208
Brake = 207


[KEYBOARD]

; Refer to Keyboard_Keys.txt for usable keys

; To disable: put UNKNOWN
Toggle = VK_OEM_5
ToggleH = VK_OEM_6
ShiftUp = LSHIFT
ShiftDown = LCTRL
Clutch = Z
Engine = X

; Controls for realistic reversing
Throttle = W
Brake = S

; Keyboard H-shifter buttons
HR = NUM0
H1 = NUM1
H2 = NUM2
H3 = NUM3
H4 = NUM4
H5 = NUM5
H6 = NUM6
H7 = NUM7
HN = NUM9


[DEBUG]
DisplayInfo = false
LogCar = false


[FILEVERSION]
VERSION = 430
