; Manual Transmission for GTA V
; Please refer to the readme or the in-game menu for option descriptions
; Please use the in-game menu to configure the mod

[MT_OPTIONS]
Enable = true
EngineDamage = false
EngineStalling = true
EngineStallingS = false
EngineBraking = false
EngineLocking = false
HardLimiter = true
ShiftMode = 0
ClutchCatching = false
ClutchShiftingH = true
ClutchShiftingS = false
SpeedLimiter = false
SpeedLimiterSpeed = 33.299999


[GAMEPLAY_ASSISTS]
SimpleBike = false
HillBrakeWorkaround = false
AutoGear1 = false
AutoLookBack = false
ThrottleStart = false
DefaultNeutral = true
DisableAutostart = false
LeaveEngineRunning = false


[CUSTOM_STEERING]
Mode = 1
CountersteerMult = 1.000000
CountersteerLimit = 15.000000
SteeringReduction = 0.900000
NoReductionHandbrake = false
Gamma = 1.000000
SteerTime = 0.010000
CenterTime = 0.010000
MouseSteering = true
MouseSensitivity = 0.500000
MouseDisableSteerAssist = false
MouseDisableReduction = false


[HUD]
EnableHUD = true
AlwaysHUD = true
HUDFont = 4
Outline = true
NotifyLevel = 1
GearIndicator = true
GearXpos = 0.952500
GearYpos = 0.885000
GearSize = 0.700000
GearTopColorR = 255
GearTopColorG = 63
GearTopColorB = 63
GearColorR = 255
GearColorG = 255
GearColorB = 255
ShiftModeIndicator = true
ShiftModeXpos = 0.935000
ShiftModeYpos = 0.885000
ShiftModeSize = 0.700000
ShiftModeColorR = 255
ShiftModeColorG = 255
ShiftModeColorB = 255
Speedo = kph
SpeedoShowUnit = true
SpeedoUseDrivetrain = true
SpeedoXpos = 0.860000
SpeedoYpos = 0.885000
SpeedoSize = 0.700000
SpeedoColorR = 255
SpeedoColorG = 255
SpeedoColorB = 255
EnableRPMIndicator = true
RPMIndicatorXpos = 0.120000
RPMIndicatorYpos = 0.765000
RPMIndicatorWidth = 0.140000
RPMIndicatorHeight = 0.005000
RPMIndicatorRedline = 0.850000
RPMIndicatorBackgroundR = 0
RPMIndicatorBackgroundG = 0
RPMIndicatorBackgroundB = 0
RPMIndicatorBackgroundA = 128
RPMIndicatorForegroundR = 255
RPMIndicatorForegroundG = 255
RPMIndicatorForegroundB = 255
RPMIndicatorForegroundA = 255
RPMIndicatorRedlineR = 255
RPMIndicatorRedlineG = 92
RPMIndicatorRedlineB = 0
RPMIndicatorRedlineA = 255
RPMIndicatorRevlimitR = 255
RPMIndicatorRevlimitG = 0
RPMIndicatorRevlimitB = 0
RPMIndicatorRevlimitA = 255
RPMIndicatorLaunchStagedR = 255
RPMIndicatorLaunchStagedG = 255
RPMIndicatorLaunchStagedB = 0
RPMIndicatorLaunchStagedA = 255
RPMIndicatorLaunchActiveR = 255
RPMIndicatorLaunchActiveG = 127
RPMIndicatorLaunchActiveB = 0
RPMIndicatorLaunchActiveA = 255
SteeringWheelInfo = true
AlwaysSteeringWheelInfo = false
SteeringWheelTextureX = 0.220000
SteeringWheelTextureY = 0.800000
SteeringWheelTextureSz = 0.050000
PedalInfoX = 0.220000
PedalInfoY = 0.900000
PedalInfoH = 0.100000
PedalInfoW = 0.040000
PedalInfoPadX = 0.000000
PedalInfoPadY = 0.000000
PedalBackgroundA = 92
PedalInfoThrottleR = 0
PedalInfoThrottleG = 255
PedalInfoThrottleB = 0
PedalInfoThrottleA = 255
PedalInfoBrakeR = 255
PedalInfoBrakeG = 0
PedalInfoBrakeB = 0
PedalInfoBrakeA = 255
PedalInfoClutchR = 0
PedalInfoClutchG = 0
PedalInfoClutchB = 255
PedalInfoClutchA = 255
FFBEnable = false
FFBXPos = 0.500000
FFBYPos = 0.025000
FFBXSz = 0.250000
FFBYSz = 0.050000
FFBBgR = 0
FFBBgG = 0
FFBBgB = 0
FFBBgA = 128
FFBFgR = 255
FFBFgG = 255
FFBFgB = 255
FFBFgA = 255
FFBLimitR = 255
FFBLimitG = 0
FFBLimitB = 0
FFBLimitA = 255
DashIndicators = false
DashIndicatorsXpos = 0.500000
DashIndicatorsYpos = 0.035000
DashIndicatorsSize = 1.000000
DsProtEnable = true
DsProtXpos = 0.500000
DsProtYpos = 0.300000
DsProtSize = 0.050000
MouseEnable = false
MouseXPos = 0.500000
MouseYPos = 0.950000
MouseXSz = 0.500000
MouseYSz = 0.050000
MouseMarkerXSz = 0.020000
MouseBgR = 0
MouseBgG = 0
MouseBgB = 0
MouseBgA = 128
MouseFgR = 255
MouseFgG = 255
MouseFgB = 255
MouseFgA = 255


[MISC]
UDPTelemetry = true
UDPAddress = 127.0.0.1
UDPPort = 20777
DashExtensions = true
SyncAnimations = true
HidePlayerInFPV = false
HideWheelInFPV = false
SaveFullConfig = true


[UPDATE]
EnableUpdate = true
IgnoredVersion = true


[DEBUG]
DisplayInfo = false
DisplayWheelInfo = false
DisplayMaterialInfo = false
DisplayTractionInfo = false
DisplayGearingInfo = false
DisplayNPCInfo = false
ShowAdvancedFFBOptions = false
DisableInputDetect = false
DisablePlayerHide = false
DisableNPCGearbox = false
DisableNPCBrake = false
DisableFPVCam = false
EnableTimers = false
EnableGForce = false
GForcePosX = 0.075000
GForcePosY = 0.125000
GForceSize = 0.200000


[MT_PARAMS]
ClutchCatchpoint = 0.150000
StallingRPM = 0.090000
StallingRate = 3.750000
StallingSlip = 0.400000
RPMDamage = 0.100000
MisshiftDamage = 5.000000
EngBrakePower = 0.000000
EngBrakeThreshold = 0.750000
CreepIdleThrottle = 0.100000
CreepIdleRPM = 0.100000


[DRIVING_ASSISTS]
ABS = false
ABSFilter = true
ABSFlash = false
TCS = false
TCSMode = 1
TCSSlipMin = 1.000000
TCSSlipMax = 2.000000
TCSBrakeMult = 1.000000
ESP = false
ESPOverMin = 5.000000
ESPOverMax = 15.000000
ESPOverMinComp = 0.000000
ESPOverMaxComp = 1.000000
ESPUnderMin = 5.000000
ESPUnderMax = 10.000000
ESPUnderMinComp = 0.000000
ESPUnderMaxComp = 1.000000
LSD = false
LSDViscosity = 10.000000
AWD = false
AWDBiasAtMaxTransfer = 0.500000
AWDUseCustomBaseBias = false
AWDCustomBaseBias = 0.010000
AWDCustomMin = 0.000000
AWDCustomMax = 1.000000
AWDUseTraction = false
AWDTractionLossMin = 1.050000
AWDTractionLossMax = 1.500000
AWDUseOversteer = false
AWDOversteerMin = 5.000000
AWDOversteerMax = 15.000000
AWDUseUndersteer = false
AWDUndersteerMin = 5.000000
AWDUndersteerMax = 15.000000
AWDSpecialFlags = 0x0
LaunchControl = false
LaunchControlRPM = 0.625000
LaunchControlSlipMin = 1.000000
LaunchControlSlipMax = 2.000000
CruiseControl = false
CruiseControlSpeed = 36.000000
CruiseControlMaxAcceleration = 4.000000
CruiseControlAdaptive = false
CruiseControlMinFollowDistance = 5.000000
CruiseControlMaxFollowDistance = 100.000000
CruiseControlMinDistanceSpeedMult = 1.000000
CruiseControlMaxDistanceSpeedMult = 2.000000
CruiseControlMinDeltaBrakeMult = 2.400000
CruiseControlMaxDeltaBrakeMult = 1.200000


[STEERING]
CSUseCustomLock = true
CSSoftLock = 720.000000
CSSteeringMult = 1.000000
WSATMult = 1.000000
WCurveMult = 1.000000
WSoftLock = 720.000000
WSteeringMult = 1.000000


[SHIFT_OPTIONS]
UpshiftCut = true
DownshiftBlip = true
DownshiftProtect = false
ClutchRateMult = 1.000000
RPMTolerance = 0.200000


[AUTO_PARAMS]
UpshiftLoad = 0.120000
DownshiftLoad = 0.500000
NextGearMinRPM = 0.330000
CurrGearMinRPM = 0.270000
EcoRate = 0.050000
UpshiftTimeoutMult = 1.000000
DownshiftTimeoutMult = 1.000000
UsingATCU = false


[CAM]
Enable = true
AttachId = 0
RemoveHead = true
LookTime = 0.000010
MouseLookTime = 0.000001
MouseCenterTimeout = 750
MouseSensitivity = 0.300000
PedFOV = 55.000000
PedOffsetHeight = 0.040000
PedOffsetForward = 0.050000
PedOffsetSide = 0.000000
PedPitch = 0.000000
PedFollowMovement = true
PedMovementMultVel = 0.750000
PedMovementMultRot = 0.150000
PedMovementCap = 45.000000
PedLongForwardMult = 0.050000
PedLongBackwardMult = 0.100000
PedLongDeadzone = 0.950000
PedLongGamma = 1.000000
PedLongForwardLimit = 0.100000
PedLongBackwardLimit = 0.120000
PedPitchUpMult = 5.000000
PedPitchDownMult = 5.000000
PedPitchDeadzone = 0.000000
PedPitchUpMaxAngle = 30.000000
PedPitchDownMaxAngle = 30.000000
Vehicle1FOV = 55.000000
Vehicle1OffsetHeight = 0.000000
Vehicle1OffsetForward = 0.000000
Vehicle1OffsetSide = 0.000000
Vehicle1Pitch = 0.000000
Vehicle1FollowMovement = true
Vehicle1MovementMultVel = 0.750000
Vehicle1MovementMultRot = 0.150000
Vehicle1MovementCap = 45.000000
Vehicle1LongForwardMult = 0.050000
Vehicle1LongBackwardMult = 0.100000
Vehicle1LongDeadzone = 0.950000
Vehicle1LongGamma = 1.000000
Vehicle1LongForwardLimit = 0.100000
Vehicle1LongBackwardLimit = 0.120000
Vehicle1PitchUpMult = 5.000000
Vehicle1PitchDownMult = 5.000000
Vehicle1PitchDeadzone = 0.000000
Vehicle1PitchUpMaxAngle = 30.000000
Vehicle1PitchDownMaxAngle = 30.000000
Vehicle2FOV = 55.000000
Vehicle2OffsetHeight = 0.000000
Vehicle2OffsetForward = 0.000000
Vehicle2OffsetSide = 0.000000
Vehicle2Pitch = 0.000000
Vehicle2FollowMovement = true
Vehicle2MovementMultVel = 0.750000
Vehicle2MovementMultRot = 0.150000
Vehicle2MovementCap = 45.000000
Vehicle2LongForwardMult = 0.050000
Vehicle2LongBackwardMult = 0.100000
Vehicle2LongDeadzone = 0.950000
Vehicle2LongGamma = 1.000000
Vehicle2LongForwardLimit = 0.100000
Vehicle2LongBackwardLimit = 0.120000
Vehicle2PitchUpMult = 5.000000
Vehicle2PitchDownMult = 5.000000
Vehicle2PitchDeadzone = 0.000000
Vehicle2PitchUpMaxAngle = 30.000000
Vehicle2PitchDownMaxAngle = 30.000000
BikeDisable = false
BikeAttachId = 0
BikeFOV = 55.000000
BikeOffsetHeight = -0.050000
BikeOffsetForward = -0.080000
BikeOffsetSide = 0.000000
BikePitch = -11.000000
BikeFollowMovement = true
BikeMovementMultVel = 0.750000
BikeMovementMultRot = 0.150000
BikeMovementCap = 45.000000
BikeLongForwardMult = 0.050000
BikeLongBackwardMult = 0.100000
BikeLongDeadzone = 0.950000
BikeLongGamma = 1.000000
BikeLongForwardLimit = 0.100000
BikeLongBackwardLimit = 0.120000
BikePitchUpMult = 5.000000
BikePitchDownMult = 5.000000
BikePitchDeadzone = 0.000000
BikePitchUpMaxAngle = 30.000000
BikePitchDownMaxAngle = 30.000000
