[OPTIONS]
EnableWheel = true
WheelWithoutManual = true
WheelBoatPlanes = true
PatchSteering = true
PatchSteeringAlways = false
LogitechLEDs = false

; If the controls SOMEHOW are inverted for you :/
InvertSteer = false
InvertThrottle = false
InvertBrake = false
InvertClutch = false


[FORCE_FEEDBACK]
Enable = true
GlobalMult = 1.000000
DamperMax = 65
DamperMin = 20

; Speed (m/s) at which damper effect is minimal
DamperTargetSpeed = 1.200000
PhysicsStrength = 1.000000
DetailStrength = 1.000000


[INPUT_DEVICES]


[TOGGLE_MOD]
DEVICE = -1
BUTTON = -1


[CHANGE_SHIFTMODE]
DEVICE = -1
BUTTON = -1


; Min - Left
; Max - Right
[STEER]
DEVICE = -1
AXLE = 
MIN = 0
MAX = 65535
FFB = 
SteerAngleMax = 900
SteerAngleCar = 900
SteerAngleBike = 180
SteerAngleAlt = 360
GameSteerMult = 1.000000


[THROTTLE]
DEVICE = -1
AXLE = 
MIN = 65535
MAX = 0


[BRAKES]
DEVICE = -1
AXLE = 
MIN = 65535
MAX = 0


[CLUTCH]
DEVICE = -1
AXLE = 
MIN = 65535
MAX = 0


[HANDBRAKE_ANALOG]

; Note: GTA V Activates it at >50%, but this option is here
; to enable use of a real handbrake device
DEVICE = -1
AXLE = 
MIN = 0
MAX = 0


[SHIFTER]
DEVICE = -1
GEAR_R = -1
GEAR_1 = -1
GEAR_2 = -1
GEAR_3 = -1
GEAR_4 = -1
GEAR_5 = -1
GEAR_6 = -1
GEAR_7 = -1


[CLUTCH_BUTTON]
DEVICE = -1
BUTTON = -1


[SHIFT_UP]
DEVICE = -1
BUTTON = -1


[SHIFT_DOWN]
DEVICE = -1
BUTTON = -1


[HANDBRAKE]
DEVICE = -1
BUTTON = -1


[ENGINE]
DEVICE = -1
BUTTON = -1


[LIGHTS]
DEVICE = -1
BUTTON = -1


[HORN]
DEVICE = -1
BUTTON = -1


[LOOK_BACK]
DEVICE = -1
BUTTON = -1


[LOOK_LEFT]
DEVICE = -1
BUTTON = -1


[LOOK_RIGHT]
DEVICE = -1
BUTTON = -1


[CHANGE_CAMERA]
DEVICE = -1
BUTTON = -1


[RADIO_NEXT]
DEVICE = -1
BUTTON = -1


[RADIO_PREVIOUS]
DEVICE = -1
BUTTON = -1


[INDICATOR_LEFT]
DEVICE = -1
BUTTON = -1


[INDICATOR_RIGHT]
DEVICE = -1
BUTTON = -1


[INDICATOR_HAZARD]
DEVICE = -1
BUTTON = -1


[TO_KEYBOARD]
DEVICE = -1

[FILEVERSION]
VERSION = 430
