; Xbox Controller layout, full options
; Toggle:       Dpad Right (Hold)
; Shift up:     A
; Shift down:   X
; Clutch:       Left Thumb Down
; Engine:       Dpad Right
; Neutral:      X (Hold)


; Keyboard without numpad or laptop
; Toggle:       |\
; Shift up:     Shift
; Shift down:   Control
; Clutch:       X
; Engine:       C

; Keyboard H-shifter
; Gear:         Numpad Gearnumber
; Neutral:      Numpad 9
[OPTIONS]
Enable = true
ShiftMode = 2
SimpleBike = 1
EngineDamage = 1
EngineStalling = 1
EngineBraking = 1
ClutchCatching = 1
ClutchShiftingH = 1
ClutchShiftingS = 0
DefaultNeutral = 1
ClutchCatchpoint = 15
StallingThreshold = 85
RPMDamage = 5
MisshiftDamage = 5

; At default GTA V applies brakes when standing still, while even
; at an angle. Enabling this will give your car a little push.
; Thanks to XMOD!
HillBrakeWorkaround = 0
AutoGear1 = 0
AutoLookBack = 0
ThrottleStart = 0
UITips = 1
UITips_X = 95
UITips_Y = 90
UITips_Size = 150
UITips_OnlyNeutral = 0
UITips_TopGearC_R = 255
UITips_TopGearC_G = 127
UITips_TopGearC_B = 127
CrossScript = 1


[CONTROLLER]

; The following controls can be assigned:
; DpadUp
; DpadDown
; DpadLeft
; DpadRight
; Start
; Back
; LeftThumb
; RightThumb
; LeftShoulder
; RightShoulder
; A
; B
; X
; Y
; LeftTrigger
; RightTrigger
; LeftThumbLeft
; LeftThumbRight
; RightThumbLeft
; RightThumbRight
; LeftThumbUp
; LeftThumbDown
; RightThumbUp
; RightThumbDown

; Turn off a control by putting UNKNOWN there
Toggle = DpadRight
ToggleShift = B
ToggleTime = 500

; This is how far an analog input is pressed to register it
; as a button press.
TriggerValue = 95

; Controller buttons
ShiftUp = A
ShiftDown = X
Clutch = LeftThumbUp
Engine = DpadDown

; Turn on/off engine /w button, or only turn on engine?
ToggleEngine = 0

; Controls for realistic reversing
Throttle = RightTrigger
Brake = LeftTrigger


[KEYBOARD]

; To disable: put UNKNOWN
; Refer to Keys.txt for usable keys
; VK_OEM_1 		: ;
; VK_OEM_2 		? /
; VK_OEM_3 		~ `
; VK_OEM_4 		{ [
; VK_OEM_5 		| \
; VK_OEM_6 		} ]
; VK_OEM_7 		" '
; VK_OEM_8 		 !
; VK_OEM_102    > <
Toggle = VK_OEM_5
ToggleH = VK_OEM_6
ShiftUp = SHIFT
ShiftDown = CTRL
Clutch = Z
Engine = X

; Controls for realistic reversing
Throttle = W
Brake = S

; Keyboard H-shifter buttons
HR = NUM0
H1 = NUM1
H2 = NUM2
H3 = NUM3
H4 = NUM4
H5 = NUM5
H6 = NUM6
H7 = NUM7
HN = NUM9


[DEBUG]
Info = 0

[FILEVERSION]
VERSION = 420
