; Xbox Controller layout, full options
; Toggle:       Dpad Right (Hold)
; Shift up:     A
; Shift down:   X
; Clutch:       Left Thumb Down
; Engine:       Dpad Right
; Neutral:      X (Hold)


; Keyboard without numpad or laptop
; Toggle:       |\
; Shift up:     Shift
; Shift down:   Control
; Clutch:       X
; Engine:       C

; Keyboard H-shifter
; Gear:         Numpad Gearnumber
; Neutral:      Numpad 9
[OPTIONS]
Enable = false
ShiftMode = 2
SimpleBike = true
EngineDamage = true
EngineStalling = true
EngineBraking = true
ClutchCatching = true
ClutchShiftingH = true
ClutchShiftingS = false
DefaultNeutral = true
ClutchCatchpoint = 10.000001
StallingThreshold = 85.000000
RPMDamage = 14.999996
MisshiftDamage = 20.000000

; At default GTA V applies brakes when standing still, while even
; at an angle. Enabling this will give your car a little push.
; Thanks to XMOD!
HillBrakeWorkaround = true
AutoGear1 = false
AutoLookBack = false
ThrottleStart = true
CrossScript = true


[HUD]
EnableHUD = true
GearXpos = 0.952500
GearYpos = 0.850000
GearSize = 1.500000
GearTopColorR = 255
GearTopColorG = 127
GearTopColorB = 127
ShiftModeXpos = 0.935000
ShiftModeYpos = 0.900000
ShiftModeSize = 0.550000

; kph - mph - ms - none
Speedo = kph
SpeedoShowUnit = false
SpeedoXpos = 0.835000
SpeedoYpos = 0.853502
SpeedoSize = 1.450000
EnableRPMIndicator = true
RPMIndicatorXpos = 0.120001
RPMIndicatorYpos = 0.765000
RPMIndicatorWidth = 0.140000
RPMIndicatorHeight = 0.005000
RPMIndicatorRedline = 0.845000
RPMIndicatorBackgroundR = 0
RPMIndicatorBackgroundG = 0
RPMIndicatorBackgroundB = 0
RPMIndicatorBackgroundA = 128
RPMIndicatorForegroundR = 255
RPMIndicatorForegroundG = 255
RPMIndicatorForegroundB = 255
RPMIndicatorForegroundA = 255
RPMIndicatorRedlineR = 255
RPMIndicatorRedlineG = 92
RPMIndicatorRedlineB = 0
RPMIndicatorRedlineA = 255
RPMIndicatorRevlimitR = 255
RPMIndicatorRevlimitG = 0
RPMIndicatorRevlimitB = 0
RPMIndicatorRevlimitA = 255


[CONTROLLER]

; The following controls can be assigned:
; DpadUp
; DpadDown
; DpadLeft
; DpadRight
; Start
; Back
; LeftThumb
; RightThumb
; LeftShoulder
; RightShoulder
; A
; B
; X
; Y
; LeftTrigger
; RightTrigger
; LeftThumbLeft
; LeftThumbRight
; RightThumbLeft
; RightThumbRight
; LeftThumbUp
; LeftThumbDown
; RightThumbUp
; RightThumbDown

; Turn off a control by putting UNKNOWN there
Toggle = DpadRight
ToggleShift = B
ToggleTime = 300

; This is how far an analog input is pressed to register it
; as a button press.
TriggerValue = 0.900000

; Controller buttons
ShiftUp = A
ShiftDown = X
Clutch = LeftThumbUp
Engine = DpadDown

; Turn on/off engine /w button, or only turn on engine?
ToggleEngine = false

; Controls for realistic reversing
Throttle = RightTrigger
Brake = LeftTrigger


[CONTROLLER_LEGACY]

; If you don't have an Xinput controller (Xbox controller)

; Usable inputs. USE THE NUMBERS
; Turn off a control by putting -1 there
; ControlFrontendDown		187
; ControlFrontendUp			188
; ControlFrontendLeft		189
; ControlFrontendRight		190
; ControlFrontendRdown		191
; ControlFrontendRup		192
; ControlFrontendRleft		193
; ControlFrontendRright		194
; ControlFrontendAxisX		195
; ControlFrontendAxisY		196
; ControlFrontendRightAxisX	197
; ControlFrontendRightAxisY	198
; ControlFrontendPause		199
; ControlFrontendAccept		201
; ControlFrontendCancel		202
; ControlFrontendX			203
; ControlFrontendY			204
; ControlFrontendLb			205
; ControlFrontendRb			206
; ControlFrontendLt			207
; ControlFrontendRt			208
; ControlFrontendLs			209
; ControlFrontendRs			210
; ControlFrontendDelete		214
; ControlFrontendSelect		217
Enable = false

Toggle = 190
ToggleShift = 202
ShiftUp = 201
ShiftDown = 203
Clutch = 198
Engine = 187

; Controls for realistic reversing
Throttle = 208
Brake = 207


[KEYBOARD]

; To disable: put UNKNOWN
; Refer to Keys.txt for usable keys
; VK_OEM_1 		: ;
; VK_OEM_2 		? /
; VK_OEM_3 		~ `
; VK_OEM_4 		{ [
; VK_OEM_5 		| \
; VK_OEM_6 		} ]
; VK_OEM_7 		" '
; VK_OEM_8 		 !
; VK_OEM_102    > <
Toggle = VK_OEM_5
ToggleH = VK_OEM_6
ShiftUp = LSHIFT
ShiftDown = LCTRL
Clutch = Z
Engine = X

; Controls for realistic reversing
Throttle = W
Brake = S

; Keyboard H-shifter buttons
HR = NUM0
H1 = NUM1
H2 = NUM2
H3 = NUM3
H4 = NUM4
H5 = NUM5
H6 = NUM6
H7 = NUM7
HN = NUM9


[DEBUG]
DisplayInfo = true
LogCar = true


[FILEVERSION]
VERSION = 420R
