[OPTIONS]
EnableWheel = 1
WheelWithoutManual = 1
WheelBoatPlanes = 1
PatchSteering = 1
PatchSteeringAlways = 0

[FORCE_FEEDBACK]
Enable = 1
GlobalMult = 100
DamperMax = 40
DamperMin = 20

; Speed (m/s) at which damper effect is minimal
DamperTargetSpeed = 2.4
PhysicsStrength = 100
DetailStrength = 100

[INPUT_DEVICES]
DEV0 = Logitech G27 Racing Wheel USB
GUID0 = {F69653F0-19B9-11E6-8002-444553540000}
DEV1 = Controller (Xbox 360 Wireless Receiver for Windows)
GUID1 = {0D50F5F0-7C13-11E4-8001-444553540000}
DEV2 = Controller (Xbox 360 Wireless Receiver for Windows)
GUID2 = {AD50F5F0-7C13-11E4-8001-444553540000}

[TOGGLE_MOD]
DEVICE = 0
BUTTON = 17

[CHANGE_SHIFTMODE]
DEVICE = 0
BUTTON = 6

; Min - Left
; Max - Right
[STEER]
DEVICE = 0
AXLE = lX
MIN = 0
MAX = 65535

SteerAngleMax = 900
SteerAngleCar = 900
SteerAngleBike = 180
SteerAngleAlt = 360

[THROTTLE]
DEVICE = 0
AXLE = lY
MIN = 65535
MAX = 0

[BRAKES]
DEVICE = 0
AXLE = lRz
MIN = 65535
MAX = 0

[CLUTCH]
DEVICE = 0
AXLE = rglSlider1
MIN = 65535
MAX = 0

[HANDBRAKE_ANALOG]
; Note: GTA V Activates it at >50%, but this option is here
; to enable use of a real handbrake device
DEVICE = -1
AXLE = lY
MIN = 32767
MAX = 60000

[SHIFTER]
DEVICE = 0
GEAR_1 = 8
GEAR_2 = 9
GEAR_3 = 10
GEAR_4 = 11
GEAR_5 = 12
GEAR_6 = 13
GEAR_7 = -1
GEAR_R = 14

[SHIFT_UP]
DEVICE = 0
BUTTON = 4

[SHIFT_DOWN]
DEVICE = 0
BUTTON = 5

[HANDBRAKE]
DEVICE = 0
BUTTON = 21

[ENGINE]
DEVICE = 0
BUTTON = 1

[LIGHTS]
DEVICE = 0
BUTTON = -1

[HORN]
DEVICE = 0
BUTTON = -1

[LOOK_BACK]
DEVICE = 0
BUTTON = 22

[CHANGE_CAMERA]
DEVICE = 0
BUTTON = 0

[RADIO_NEXT]
DEVICE = 0
BUTTON = 3600

[RADIO_PREVIOUS]
DEVICE = 0
BUTTON = 18000

[INDICATOR_LEFT]
DEVICE = 0
BUTTON = 27000

[INDICATOR_RIGHT]
DEVICE = 0
BUTTON = 9000

[INDICATOR_HAZARD]
DEVICE = 0
BUTTON = 15

[TO_KEYBOARD]
DEVICE = 0
; Button 20 : E (horn, sirens work)
20 = E
; Button 07 : H (headlights)
7 = H

19 = CAPSLOCK

[FILEVERSION]
VERSION = 420
