; Xbox Controller layout, full options
; Toggle:       Dpad Right (Hold)
; Shift up:     A
; Shift down:   X
; Clutch:       Left Thumb Down
; Engine:       Dpad Right
; Neutral:      X (Hold)


; Keyboard without numpad or laptop
; Toggle:       |\
; Shift up:     Shift
; Shift down:   Control
; Clutch:       X
; Engine:       C

; Keyboard H-shifter
; Gear:         Numpad Gearnumber
; Neutral:      Numpad 9
[OPTIONS]
Enable = true
ShiftMode = 0
SimpleBike = 1
EngineDamage = 1
EngineStalling = 1
EngineBraking = 1
ClutchCatching = 1
ClutchShiftingH = 1
ClutchShiftingS = 0
DefaultNeutral = 1
ClutchCatchpoint = 15
StallingThreshold = 85
RPMDamage = 5
MisshiftDamage = 5

; At default GTA V applies brakes when standing still, while even
; at an angle. Enabling this will give your car a little push.
; Thanks to XMOD!
HillBrakeWorkaround = 1
AutoGear1 = 0
AutoLookBack = 0
ThrottleStart = 1
CrossScript = 1


[HUD]
EnableHUD = 1
GearXpos = 0.95
GearYpos = 0.85
GearSize = 1.50
GearTopColorR = 255
GearTopColorG = 127
GearTopColorB = 127
ShiftModeXpos = 0.935
ShiftModeYpos = 0.90
ShiftModeSize = 0.50

; kph - mph - ms - none
Speedo = kph
SpeedoXpos = 0.85
SpeedoYpos = 0.85
SpeedoSize = 1.50
EnableRPMIndicator = 1
RPMIndicatorXpos = 0.9125
RPMIndicatorYpos = 0.965
RPMIndicatorSize = 0.5
RPMIndicatorRedline = 0.925
RPMIndicatorBackgroundR = 0
RPMIndicatorBackgroundG = 0
RPMIndicatorBackgroundB = 64
RPMIndicatorBackgroundA = 128
RPMIndicatorForegroundR = 255
RPMIndicatorForegroundG = 255
RPMIndicatorForegroundB = 255
RPMIndicatorForegroundA = 255
RPMIndicatorRedlineR = 255
RPMIndicatorRedlineG = 0
RPMIndicatorRedlineB = 0
RPMIndicatorRedlineA = 255
RPMIndicatorRevlimitR = 255
RPMIndicatorRevlimitG = 0
RPMIndicatorRevlimitB = 0
RPMIndicatorRevlimitA = 255


[CONTROLLER]

; The following controls can be assigned:
; DpadUp
; DpadDown
; DpadLeft
; DpadRight
; Start
; Back
; LeftThumb
; RightThumb
; LeftShoulder
; RightShoulder
; A
; B
; X
; Y
; LeftTrigger
; RightTrigger
; LeftThumbLeft
; LeftThumbRight
; RightThumbLeft
; RightThumbRight
; LeftThumbUp
; LeftThumbDown
; RightThumbUp
; RightThumbDown

; Turn off a control by putting UNKNOWN there
Toggle = DpadRight
ToggleShift = B
ToggleTime = 500

; This is how far an analog input is pressed to register it
; as a button press.
TriggerValue = 95

; Controller buttons
ShiftUp = A
ShiftDown = X
Clutch = LeftThumbUp
Engine = DpadDown

; Turn on/off engine /w button, or only turn on engine?
ToggleEngine = 0

; Controls for realistic reversing
Throttle = RightTrigger
Brake = LeftTrigger


[KEYBOARD]

; To disable: put UNKNOWN
; Refer to Keys.txt for usable keys
; VK_OEM_1 		: ;
; VK_OEM_2 		? /
; VK_OEM_3 		~ `
; VK_OEM_4 		{ [
; VK_OEM_5 		| \
; VK_OEM_6 		} ]
; VK_OEM_7 		" '
; VK_OEM_8 		 !
; VK_OEM_102    > <
Toggle = VK_OEM_5
ToggleH = VK_OEM_6
ShiftUp = SHIFT
ShiftDown = CTRL
Clutch = Z
Engine = X

; Controls for realistic reversing
Throttle = W
Brake = S

; Keyboard H-shifter buttons
HR = NUM0
H1 = NUM1
H2 = NUM2
H3 = NUM3
H4 = NUM4
H5 = NUM5
H6 = NUM6
H7 = NUM7
HN = NUM9


[DEBUG]
Info = 0


[FILEVERSION]
VERSION = 420R
