; Manual Transmission for GTA V
; Please refer to the readme or the in-game menu for option descriptions
; Please use the in-game menu to configure the mod

[MT_OPTIONS]
EnableWheel = true
LogitechLEDs = false
HPatternKeyboard = false
UseShifterForAuto = false


[FORCE_FEEDBACK]
Enable = true
Scale = true
AntiDeadForce = 0
SATAmpMult = 1.000000
SATMax = 10000
SATFactor = 0.660000
DetailMult = 2.500000
DetailLim = 20000
DetailMaw = 1
DamperMax = 50
DamperMin = 10
DamperMinSpeed = 1.200000
CollisionMult = 1.000000


[INPUT_DEVICES]


[STEER]
ANTIDEADZONE = 0.250000
DEADZONE = 0.000000
DEADZONEOFFSET = 0.000000
SteerAngleMax = 900.000000
SteerAngleCar = 720.000000
SteerAngleBike = 180.000000
SteerAngleBoat = 360.000000
GAMMA = 1.000000
GameSteerMultWheel = 1.000000


[THROTTLE]
GAMMA = 1.000000
ANTIDEADZONE = 0.250000


[BRAKE]
GAMMA = 1.000000
ANTIDEADZONE = 0.250000
