; Combination of KeyboardSmall and ControllerComplex

; Controller, full options
; Toggle:       Dpad Right (Hold)
; Shift up:     A
; Shift down:   X
; Clutch:       Left Thumb Down
; Engine:       Dpad Right
; Neutral:      X (Hold)

; Keyboard without numpad or laptop
; Toggle:       |\
; Shift up:     Shift
; Shift down:   Control
; Clutch:       X
; Engine:       C
; Neutral:      Z

[MAIN]
DefaultEnable   = 1
KToggle         = 0xDC
CToggle         = DpadRight
CToggleTime     = 500

AutoGear1       = 0
RealReverse     = 1
AutoReverse     = 0
SimpleBike      = 1

EngineDamage    = 0
EngineStalling  = 1
EngineBraking   = 1

ClutchCatching  = 1
DefaultNeutral  = 1
UITips          = 1

[CONTROLS]
; Turn off a control by putting 0 there, recommended if
; you use only either a keyboard or a controller
; Controller buttons
ShiftUp     = A
ShiftDown   = X
Clutch      = LeftThumbDown
Engine      = DpadDown
;Neutral    Hold ShiftDown

; Controller controls for new reverse
CThrottle   = RightTrigger
CBrake      = LeftTrigger

; Keyboard buttons
KShiftUp    = 0x10
KShiftDown  = 0x11
KClutch     = 0x58
KEngine     = 0x43
KNeutral    = 0x5A

; Keyboard controls for new reverse
KThrottle   = 0x57
KBrake      = 0x53

; Enable or disable H-shifter
; Remember to change KEngine!
EnableH = 0

; Toggle H or Sequential
ToggleH = 0xDD

; Keyboard buttons
HR = 0x60
H1 = 0x61
H2 = 0x62
H3 = 0x63
H4 = 0x64
H5 = 0x65
H6 = 0x66
H7 = 0x67
H8 = 0x68

[LOGITECHWHEEL]
Enable = 0
ShiftUp = 4
ShiftDown = 5
; G25 Shifter positions: http://support.logitech.com/en_us/article/5154?product=a0qi00000069vCPAAY
; DFGT: http://support.logitech.com/en_us/article/Program-gear-assignments-on-the-Driving-Force-Shifter-using-Logitech-Gaming-Software?product=a0qi0000006QJimAAG
H1 = 8
H2 = 9
H3 = 10
H4 = 11
H5 = 12
H6 = 13
HR = 14

[DEBUG]
Info = 0

; Default values

;[MAIN]
;DefaultEnable  = 1         0 - Disable manual,             1 - Enable manual
;KToggle        = 0xDC      |\ Key                          Toggle between enabled/disabled
;CToggle        = DpadRight Dpad Right (hold)               Toggle between enabled/disabled
;CToggleTime    = 500       Milliseconds the controller toggle button must be held down

;AutoGear1      = 0         0 - Gear stays when stopped 1 - Gear is 1 when stopped
;RealReverse    = 1         0 - Brake for reverse       1 - Accelerator for reverse
;AutoReverse    = 0         0 - Manual reverse gear     1 - Automatic reverse gear
;SimpleBike     = 1         0 - Advanced bike control   1 - Simplified bike control 

;EngineDamage   = 0         0 - No engine damage        1 - Engine damage at high revs
;EngineStalling = 1         0 - No engine stalling      1 - Engine stalls at low revs
;EngineBraking  = 1         0 - No engine braking       1 - Engine braking

;ClutchCatching = 1         0 - No clutch catching      1 - Clutch catching
;DefaultNeutral = 1         0 - Car starts in gear      1 - Car starts in neutral
;UITips         = 1         0 - No Neutral indicator    1 - Neutral indicator bottom right


;[CONTROLS]
;ShiftUp        = A                 Controller A
;ShiftDown      = X                 Controller X
;Clutch         = LeftThumbDown     Controller left thumb down
;Engine         = DpadDown          Controller Dpad Down
;Neutral                            Hold ShiftDown

; Controller controls for new reverse
;CThrottle      = RightTrigger      Controller Right Trigger
;CBrake         = LeftTrigger       Controller Left  Trigger

; Keyboard buttons
;KShiftUp    = 0x10         Shift
;KShiftDown  = 0x11         Control
;KClutch     = 0x58         X
;KEngine     = 0x43         C
;KNeutral    = 0x5A         Z

; Keyboard controls for new reverse
;KThrottle      = 0x57      W
;KBrake         = 0x53      S

; H-shifter
;EnableH = 0                0 - Sequential, 1 - H-shifter

; Toggle H or Sequential
;ToggleH = 0xDD             }] Key

; Keyboard buttons
;HR             = 0x60      Numpad 0
;H1             = 0x61      Numpad 1
;H2             = 0x62      Numpad 2
;H3             = 0x63      Numpad 3
;H4             = 0x64      Numpad 4
;H5             = 0x65      Numpad 5
;H6             = 0x66      Numpad 6
;H7             = 0x67      Numpad 7
;H8             = 0x68      Numpad 8

;[DEBUG]
;Info           = 0        0 - Disable gearbox info     1 - Enable gearbox info
