; Proposed new .ini
; Simulation

[MAIN]
DefaultEnable   = 1
KToggle         = \
CToggle         = DpadRight
CToggleTime     = 500

RealReverse     = 1
SimpleBike      = 1

EngineDamage    = 1
EngineStalling  = 1
EngineBraking   = 1

ClutchCatching  = 1
DefaultNeutral  = 1
UITips          = 1
UITips_X        = 95
UITips_Y        = 95
UITips_Size     = 15

[CONTROLLER]
; Controller buttons
ShiftUp     = A
ShiftDown   = X
Clutch      = LeftThumbDown
Engine      = DpadDown
;Neutral    Hold ShiftDown

; Controller controls for new reverse
CThrottle   = RightTrigger
CBrake      = LeftTrigger

[KEYBOARD]
; Keyboard buttons
KShiftUp    = LShift
KShiftDown  = LCtrl
KClutch     = X
KEngine     = C

; Keyboard controls for new reverse
KThrottle   = W
KBrake      = S

; Enable or disable H-shifter
; Remember to change KEngine!
EnableH = 0

; Toggle H or Sequential
ToggleH = 0xDD

; Keyboard buttons
HR = Numpad0
H1 = Numpad1
H2 = Numpad2
H3 = Numpad3
H4 = Numpad4
H5 = Numpad5
H6 = Numpad6
H7 = Numpad7
H8 = Numpad8
HN = Numpad9

[WHEEL]
Enable = 0
ShiftUp = 4
ShiftDown = 5
; G25 Shifter positions: http://support.logitech.com/en_us/article/5154?product=a0qi00000069vCPAAY
; DFGT: http://support.logitech.com/en_us/article/Program-gear-assignments-on-the-Driving-Force-Shifter-using-Logitech-Gaming-Software?product=a0qi0000006QJimAAG
H1 = 8
H2 = 9
H3 = 10
H4 = 11
H5 = 12
H6 = 13
HR = 14

[DEBUG]
Info = 1
