[MAIN]
DefaultEnable = 1
AutoGear1 = 0
AutoReverse = 0
;Button to toggle manual
Toggle = 0xDC

[CONTROLS]
; Controller buttons
ShiftUp		= 201		
ShiftDown	= 203	
Clutch		= 205

; Keyboard buttons
KShiftUp 	= 0x69
KShiftDown 	= 0x67
KClutch 	= 0x68

; Enable or disable H-shifter
EnableH = 0
; Keyboard buttons
HR	= 0x60
H1	= 0x61
H2	= 0x62
H3	= 0x63
H4	= 0x64
H5	= 0x65
H6	= 0x66
H7	= 0x67
H8	= 0x68

[DEBUG]
Info = 0

; Default values

;DefaultEnable = 1		0 - Disable manual,			 1 - Enable manual
;AutoGear1 = 0			0 - Gear stays when stopped, 1 - Gear is 1 when stopped
;AutoReverse = 0		0 - Manual reverse gear, 	 1 - Automatic reverse gear
;Toggle = 0xDC			|\ Key			Toggle between enabled/disabled

;ShiftUp	= 201		Controller A
;ShiftDown	= 203		Controller X
;Clutch		= 205		Controller LB

; Keyboard buttons
;KShiftUp 	= 0x69		Numpad 9
;KShiftDown = 0x67		Numpad 7
;KClutch 	= 0x68		Numpad 8

; H-shifter
;EnableH = 0			0 - Sequential, 1 - H-shifter
;HR	= 0x60				Numpad 0
;H1	= 0x61				Numpad 1
;H2	= 0x62				Numpad 2
;H3	= 0x63				Numpad 3
;H4	= 0x64				Numpad 4
;H5	= 0x65				Numpad 5
;H6	= 0x66				Numpad 6
;H7	= 0x67				Numpad 7
;H8	= 0x68				Numpad 8

