[CONTROLS]
ShiftUp = 61		
ShiftDown = 62		
Clutch = 68
Toggle = 0xDC

[DEBUG]
Info = 0

;Default values
;ShiftUp 	- 61 	- LShift or	Left Stick Up
;ShiftDown 	- 62 	- RCtrl or	Left Stick Down
;Clutch		- 68	- RMB	or	Left Shoulder Button
;Toggle		- 0xDC	- |\ keyboard key
;See readme.txt for more information