; Controller    Sequential
; Toggle:       Dpad Right (Hold)
; Shift up:     A
; Shift down:   X
; Clutch:       Left Thumb Down
; Engine:       Dpad Down or Throttle
; Neutral:      X (Hold)

; Keyboard      Sequential
; Toggle:       |\
; Shift up:     Shift
; Shift down:   Control
; Clutch:       X
; Engine:       C or Throttle

; Keyboard      H-shifter
; Reverse:      Numpad 0
; Gears:        Numpad 1 to 8
; Neutral:      Numpad 9

; G27           Controls
; See description in LOGITECHWHEEL section.
; Other Logitech wheels: Find out yourself. Mind that you need to use the
; number from the profiler-1. So Profiler Button 20 is Gears button 19.

[OPTIONS]
Enable          = 1
EnableH         = 1

RealReverse     = 1
SimpleBike      = 1

EngineDamage    = 0
EngineStalling  = 0
EngineBraking   = 1
ClutchCatching  = 0
ClutchShifting  = 1
DefaultNeutral  = 1

ClutchCatchpoint = 20
StallingThreshold = 45

RPMDamage = 10
MisshiftDamage = 15

UITips      = 1
UITips_X    = 65
UITips_Y    = 90
UITips_Size = 150

[CONTROLLER]
Toggle      = DpadRight
ToggleTime  = 500

; Turn off a control by putting 0 there, recommended if
; you use only either a keyboard or a controller
; Controller buttons
ShiftUp     = A
ShiftDown   = X
Clutch      = LeftThumbDown
Engine      = DpadDown
;Neutral    Hold ShiftDown

; Controller controls for correct realistic reverse
Throttle   = RightTrigger
Brake      = LeftTrigger

[KEYBOARD]
Toggle      = 0xDC
ToggleH     = 0xDD

ShiftUp    = 0x10
ShiftDown  = 0x11
Clutch     = 0x58
Engine     = 0x43

; Keyboard controls for correct realistic reverse
Throttle   = 0x57
Brake      = 0x53

; Keyboard H-shifter buttons
HR = 0x60
H1 = 0x61
H2 = 0x62
H3 = 0x63
H4 = 0x64
H5 = 0x65
H6 = 0x66
H7 = 0x67
H8 = 0x68
HN = 0x69

[LOGITECHWHEEL]
Enable    = 1
WheelRange = 560

; "A" on shifter
Toggle    = 17

; Top Right
ToggleH   = 6

; Hardcoded buttons/functions:
; Dpad Left - Radio Previous
; Dpad Right - Radio Next
; Dpad Down - Handbrake
; Throttle - Restart engine
DisableDpad = 0

; Paddle Right
ShiftUp   = 4

; Paddle Left
ShiftDown = 5

; H-stick positions
H1        = 8
H2        = 9
H3        = 10
H4        = 11
H5        = 12
H6        = 13
HR        = 14

; Center Right / 19
Handbrake = -1

; Bottom Right / 21
Engine    =  -1

; Top Left
Lights    = 7

; Center Left
Horn      = 20

; Buttom Left
LookBack  = 22

; 1st red @ shifter
Camera    = 0

RadioNext = -1
RadioPrev = -1

; Center right
IndicatorLeft = 19

; Bottom Right
IndicatorRight = 21

; Shifter "Y"-Button
IndicatorHazard = 15

FFEnable            = 1
FFDamperStationary  = 60
FFDamperMoving      = 30
FFPhysics           = 150
FFCenterSpring      = 100

[DEBUG]
Info = 0
